# GrailsCkEditorPluginIssue26

./: build.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/grailsckeditorpluginissue26/: UrlMappings.groovy
grails-app/init/grailsckeditorpluginissue26/: Application.groovy
grails-app/views/: index.gsp
